{
  "name": "@qryptum/api",
  "version": "0.1.0",
  "description": "Qryptum REST API backend",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "cors": "^2",
    "drizzle-orm": "^0.38.0",
    "express": "^5",
    "pg": "^8",
    "pino": "^9",
    "pino-http": "^10",
    "zod": "^3"
  },
  "devDependencies": {
    "@types/cors": "^2",
    "@types/express": "^5",
    "@types/node": "^22",
    "@types/pg": "^8",
    "pino-pretty": "^13",
    "tsx": "^4",
    "typescript": "^5"
  }
}
